<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textColor="#CCCCCC"
        android:textSize="17sp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.02"/>

</LinearLayout>